# Configuration for Jellyfin
server {
    listen 80;
    server_name video.sureshk.com.np;

    location / {
        proxy_pass http://jellyfin:8096;  # Forward requests to Jellyfin
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Adjust the timeout settings as needed
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for Blog
server {
    listen 80;
    server_name blog.sureshk.com.np;

    location / {
        proxy_pass http://ghost_blog:4005;  # Forward requests to the blog site
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Adjust the timeout settings as needed
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for QBittorrent
server {
    listen 80;
    server_name qbittorrentapp.sureshk.com.np;

    location / {
        proxy_pass http://qbittorrent:8080;  # Forward requests to the blog site
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Adjust the timeout settings as needed
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for Portainer
server {
    listen 80;
    server_name containers.sureshk.com.np;

    location / {
        proxy_pass http://portainer:4000;  # Forward requests to Portainer
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Adjust the timeout settings as needed
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

