# Configuration for Jellyfin
server {
    listen 80;
    server_name video.sureshk.com.np;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name video.sureshk.com.np;

    ssl_certificate /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
        proxy_pass http://jellyfin:8096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for Blog
server {
    listen 80;
    server_name blog.sureshk.com.np;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.sureshk.com.np;


    ssl_certificate /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;



    location / {
        proxy_pass http://ghost_blog:4005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for QBittorrent
server {
    listen 80;
    server_name qbittorrentapp.sureshk.com.np;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name qbittorrentapp.sureshk.com.np;

    ssl_certificate /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
        proxy_pass http://qbittorrent:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}

# Configuration for Portainer
server {
    listen 80;
    server_name containers.sureshk.com.np;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name containers.sureshk.com.np;

    ssl_certificate /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    location / {
        proxy_pass http://portainer:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}
