
server {
    listen 80;
    server_name *.sureshk.com.np;

    # Use the subdomain to direct traffic to different services
    location / {
        if ($host = "home.sureshk.com.np") {
            proxy_pass http://localhost;
        }

        if ($host = "video.sureshk.com.np") {
            proxy_pass http://localhost:8096;
        }

        if ($host = "blog.sureshk.com.np") {
            proxy_pass http://localhost:4005;
        }

        if ($host = "qbittorrentapp.sureshk.com.np") {
            proxy_pass http://localhost:8080;
        }

        if ($host = "containers.sureshk.com.np") {
            proxy_pass http://localhost:4000;
        }

        if ($host = "nextcloudapp.sureshk.com.np") {
            proxy_pass http://localhost:443;
        }

        if ($host = "admin.sureshk.com.np") {
            # Handle SSH access
            return 301 ssh://localhost:22;
        }
        
        # Default fallback (optional)
        proxy_pass http://localhost;
    }
}

