server {
    listen 80;
    server_name *.sureshk.com.np;

    # Handle specific subdomains
    location / {
        # Default fallback
        proxy_pass http://localhost;  # Handle requests without specific subdomain

        # For each subdomain, use separate location blocks
        location ~* ^/home {
            proxy_pass http://localhost;
        }

        location ~* ^/video {
            proxy_pass http://localhost:8096;
        }

        location ~* ^/blog {
            proxy_pass http://localhost:4005;
        }

        location ~* ^/qbittorrentapp {
            proxy_pass http://localhost:8080;
        }

        location ~* ^/containers {
            proxy_pass http://localhost:4000;
        }

        location ~* ^/nextcloudapp {
            proxy_pass http://localhost:443;
        }

        location ~* ^/admin {
            # Handle SSH access with a warning
            return 301 ssh://localhost:22;
        }
    }
}
