
map $host $backend {
    "home.sureshk.com.np"       http://localhost;
    "video.sureshk.com.np"      http://localhost:8096;
    "blog.sureshk.com.np"       http://localhost:4005;
    "qbittorrentapp.sureshk.com.np" http://localhost:8080;
    "containers.sureshk.com.np" http://localhost:4000;
    "nextcloudapp.sureshk.com.np" http://localhost:443;
    "admin.sureshk.com.np"      ssh://localhost:22;
    default                     http://localhost;
}

server {
    listen 80;
    server_name *.sureshk.com.np;

    # Use the subdomain to direct traffic to different services
    location / {
        if ($backend = "ssh://localhost:22") {
            return 301 ssh://localhost:22;
        }
        proxy_pass $backend;
    }
}

